<html>
    <style>
        @keyframes titletext {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .container {
            text-align: center;
        }
        .title {
            color:white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            font-weight: 700;
            animation: titletext 1s ease;
        }
        .boxtitle {
            width: 100px;
            display: flex;
            position: absolute;
            background-color: red;
            background-image: linear-gradient(125deg, red, cyan);
            padding-top: 200px;
            padding-left: 100%;
            top: 0px;
            right: 0px;
            z-index: -1;
        }
        .header {
            color: white;
            font-size:9vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding-top: 0;
            left: 50;
            position: absolute;
            background-color: red;
            border-radius: 10px;
            width: 300;
        }
        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            top: 40%;
            padding-top: 30px;
            font-size: 40;
            color: #ff5858;
        }
        .btn {
            background-color: gray;
            border: 0px solid;
            border-radius: 50px;
            border-width: 5;
            border-color: lightgray;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: white;
            width: 70vw;
            transition: 0.5s;
            position: relative;
        }
        .btn:hover {
            background-color: red;
            background-image: linear-gradient(125deg, red, cyan);
            transform: scale(1.1);
            border-color: black;
            border-width: 8px;
            color: black
        }
        .btn:active {
            transform: scale(1);
            color: white;
            border-color: white;
        }
        .crdt {
            background-color: black;
            width: 100%;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: absolute;
            left: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <div class="container">
        <p class="title">RedCatXus</p>
        <div class="boxtitle"></div>
        <h1 class="header" id="header1">About me</h1>
        <br><br><br>
        <h2 class="text">
            a red colored cat whose roaming around the internet.
            <br><br>
            interested in cats, more or less...
            <br><br>
            a student at Analytical Chemistary major
            <br><br>
            my favorite thing about cats is... they are just cute and fluffy (am not a furry)
        </h2>
        <h1 class="header" id="header1">My Socials</h1>
        <br><br><br><br><br><br><br><br>
        <form action="https://youtube.com/@RedCatXus?si=TKmziiEq7iSj0iu6"><button class="btn">youtube</button></form>
        <form action="https://x.com/redcatxus"><button class="btn">Twitter/X</button></form>
        <form action="https://instagram.com/redcatxus"><button class="btn">Instagram</button></form>
        <form action="https://discordapp.com/users/860118600266547221"><button class="btn">Discord</button></form>
        <br><br><br>
        <p class="crdt">This website was made possible by: <a href="https://discordapp.com/users/704237201285971988">BurgeryCrafty</a></p>
        </div>
    </body>
    <script>

    </script>
</html>
